.no-tokens

    max-width: 136.2rem
    margin: 0 auto
    margin-top: 16.6rem

    text-align: center

    &-header
        font-family: 'Space Mono'
        font-weight: 700
        font-size: 4.8rem
        line-height: 7.1rem
        margin-bottom: 4.6rem

.vote
    max-width: 136.2rem
    margin: 0 auto

    margin-top: 11.6rem

    &-header
        font-weight: 700
        font-size: 4.8rem
        line-height: 91.1%

        text-align: right

        margin-bottom: 3rem

    &-form
        width: 100%

        display: flex
        flex-direction: column

        &__container
            width: 100%
            position: relative

            &_submit
                display: flex
                justify-content: flex-end

        &__input, &__textarea, &__select, &__link
            width: 100%

            margin-bottom: 3rem
            padding: 0 3rem

            border: 0.2rem solid #121515
            border-radius: 1rem

            height: 5.2rem

            padding-top: 1rem

            &::placeholder
                font-size: 2.4rem
                line-height: 91.1%

                color: #121515
                opacity: 0.8

        &__link
            padding-top: 0
            font-size: 2.4rem
            line-height: 91.1%

            color: #121515
            opacity: 0.8

            display: flex
            align-items: center

        &__textarea
            height: 13.4rem

        &__select
            padding-top: 0
            font-size: 2.4rem
            line-height: 91.1%

            color: #121515
            opacity: 0.8

            background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") no-repeat right
            background-position-x: 97.5%
            -webkit-appearance: none

        &__icon
            position: absolute

            font-weight: 900
            font-size: 2.4rem
            line-height: 91.1%

            color: #2EF06E
            top: 1.5rem
            right: 3rem

        .external-link-icon
            color: #9138E9
