.landing
    height: calc( 100vh - 10.4rem)

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    position: relative

    &-img
        width: 100%
        height: 120%

        position: absolute
        object-fit: cover
        z-index: -1

        top: -20%

    &-header
        font-weight: 500
        font-size: 6.4rem
        line-height: 113.1%
        text-align: center

        margin-bottom: 3.5rem

    .footer
        position: absolute
        bottom: 2.8rem
        left: 50%
        transform: translateX(-50%)
