.profile
    max-width: 136.2rem
    margin: 9.8rem auto 0

    display: flex

    &-img__container
        width: 43.4rem
        height: 43.4rem
        background-color: grey
        border-radius: 3rem
        margin-bottom: 3rem

    &-address
        font-family: 'Space Mono'
        font-weight: 700
        font-size: 3.2rem
        line-height: 91.1%

        color: #000000
        margin-bottom: 3rem

    &-influence
        display: flex
        justify-content: space-between
        align-items: center

        margin-bottom: 3rem

        &__text, &__number
            font-size: 3.2rem
            line-height: 91.1%

    &-tokens
        display: flex
        justify-content: space-between
        align-items: center

        margin-top: 3rem

        &__number
            font-size: 3.2rem
            line-height: 91.1%

    &-cards
        width: 50%

        margin-left: 3rem

        &__header
            font-weight: 700
            font-size: 4.8rem
            line-height: 91.1%

            margin-bottom: 3.3rem

        &__categories
            display: flex
            width: 100%
            margin-bottom: 3.3rem

        &__el
            flex: 1

            font-weight: 500
            font-size: 3.2rem
            line-height: 91.1%

            color: #121515

        &__name
            text-transform: uppercase

        &__influence
            font-weight: 400
            color: #9138E9
