.solid-button, .lined-button
    border: none
    outline: none

    padding: 0 3rem

    font-family: 'Space Mono'
    font-weight: 700
    font-size: 2.4rem

    height: 5.2rem

    border-radius: 1rem

    cursor: pointer

.solid-button
    background: #9138E9
    color: #FAFAFA

.lined-button
    background: #FAFAFA
    color: #000000
    border: 5px solid #121515

.small-button
    padding: 0 6rem

.for-button
    border: 5px solid #2EF06E

.against-button
    border: 5px solid #F81C16

.green-button
    background: #2EF06E
    color: #121515

.small-size-button
    width: 15%
    justify-self: flex-end
