.marketplace
    max-width: 136.2rem
    margin: 0 auto

    &-header
        margin: 10rem 0

        font-weight: 700
        font-size: 9.6rem
        text-align: center

    &-container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 3rem
