.dao-modal
    position: absolute
    top: 110%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 5.9rem 4.6rem

    position: absolute
    width: 145rem
    height: 54.8rem

    background: #FAFAFA
    box-shadow: 0px 0.4rem 1.5rem #2EF06E
    border-radius: 1rem

    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column

    &__header
        font-weight: 700
        font-size: 9.6rem
        line-height: 91.1%
        color: #121515
        margin-bottom: 5.3rem

    &__number
        display: flex
        justify-content: space-between
        align-items: center

        padding: 2rem

        width: 100%

        border: 0.5rem solid #121515
        border-radius: 1rem

        margin-bottom: 5.3rem

        position: relative

        &_main
            font-size: 4.8rem
            line-height: 91.1%

            color: #121515

            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

        &_text
            font-size: 4.8rem
            line-height: 91.1%

            color: #121515

            opacity: 0.6

        &_icon_main
            font-weight: 900
            font-size: 4.8rem
            line-height: 91.1%

        .icon-for
            color: #2EF06E

        .icon-against
            color: #F81C16
