.dao-request

    &__header
        margin-bottom: 3.4rem
        font-weight: 700
        font-size: 6.4rem

    &__container
        background: #FFFFFF
        box-shadow: 0px 0.4rem 1.5rem rgba(0, 0, 0, 0.25)
        border-radius: 2.5rem
        padding: 4.7rem 5.3rem

        &_header
            font-size: 6.4rem
            line-height: 91.1%
            color: #121515
            margin-bottom: 2.5rem

    &__timer
        font-size: 4.8rem
        line-height: 91.1%

        color: #121515

        margin-bottom: 2.5rem

    &__result
        display: flex
        margin-bottom: 2.25rem

        &_for, &_against
            width: 60%

            height: 2.6rem

            border-radius: 1.6rem

        &_for
            background: #2EF06E
            margin-right: 1rem

        &_against
            background: #F81C16

    &__influence
        margin-top: 2.25rem
        font-size: 2.4rem
        line-height: 3.1rem

        color: #000000

    &__voting_buttons
        display: flex
        justify-content: space-between
        margin-bottom: 2.25rem
