.dao-info
    display: flex
    margin-bottom: 4.3rem

    &__left
        margin-right: 3rem

    &__img_container
        width: 31.8rem
        height: 31.8rem
        background-color: grey

        margin-bottom: 2.3rem

    &__name
        font-weight: 700
        font-size: 6.4rem
        line-height: 91.1%
        color: #121515

        margin-bottom: 2.3rem

    &__address
        font-family: 'Space Mono'
        font-weight: 700
        font-size: 3.2rem
        line-height: 91.1%
        color: #121515

        margin-bottom: 4.3rem

    &__description
        font-weight: 400
        font-size: 3.6rem
        line-height: 4.6rem
        margin-bottom: 6.3rem

        color: #121515

    &__numbers
        display: flex
        justify-content: space-between

        font-size: 2.4rem
        color: #121515

    &__total_number, &__obtained_number
        color: #9138E9
        font-weight: 700
