.marketplace-card
    background: #FAFAFA
    box-shadow: 0 0.4rem 1.5rem rgba(0, 0, 0, 0.25)
    border-radius: 1rem

    height: 58.5rem

    &__img_container
        width: 43.4rem
        height: 43.4rem

        background-color: grey
        border-radius: 1rem

    &__text
        padding: 4.6rem 2rem 3rem

    &__header
        font-weight: 500
        font-size: 3.6rem
        margin-bottom: 2rem
        line-height: 91.1%
        color: #121515

    &__available
        display: flex
        justify-content: space-between
        align-items: center

        &_text
            font-weight: 400
            font-size: 2.4rem
            line-height: 91.1%
            color: #121515

        &_number
            font-style: normal
            font-weight: 500
            font-size: 2.4rem

            color: #9138E9
            line-height: 91.1%

.profile-card
    width: 100%
    background: #FFFFFF
    box-shadow: 0px 0.4rem 1rem rgba(0, 0, 0, 0.25)
    border-radius: 1.5rem

    display: flex
    justify-content: space-between
    align-items: center

    margin-bottom: 4rem

    padding-right: 8.1rem

    &__img_container
        width: 10rem
        height: 10rem
        background-color: grey

        border-radius: 1.5rem

    &__name, &__influence
        font-weight: 500
        font-size: 3.2rem
        line-height: 91.1%

        color: #121515

    &__influence
        font-weight: 400
        color: #9138E9

.token-card
    height: 11.4rem
    background: #FFFFFF
    box-shadow: 0px 0.4rem 1.5rem rgba(0, 0, 0, 0.25)

    padding: 4rem 4.5rem

    display: flex
    justify-content: space-between
    align-items: center

    font-family: 'Space Mono'

    &__left
        display: flex
        justify-content: space-between
        align-items: center
        width: 50%

    &__name
        font-weight: 700
        font-size: 3.6rem
        line-height: 91.1%

    &__id
        justify-self: flex-end
        font-size: 2.4rem
        line-height: 91.1%

    &__number
        font-size: 2.4rem
        line-height: 91.1%

        color: #000000
