.header

    border-bottom: 1px solid #121515

    &-container
        max-width: 136.2rem
        margin: 0 auto

        padding: 2.4rem 0

        display: flex
        justify-content: space-between
        align-self: center

    &-logo

        &-img
            width: 15.462rem
            height: 5.2rem
