.tokens
    width: 136.2rem
    margin: 11.2rem auto 0

    &-header
        font-weight: 700
        font-size: 4.8rem
        line-height: 91.1%

    &-button
        display: flex
        justify-content: flex-end

    &-container
        margin-top: 6.6rem
