*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: 'Space Mono', monospace
    font-family: 'Space Grotesk', sans-serif
    // 62.5% -> 10px
    font-size: 62.5%
