.abi
    width: 136.2rem
    margin: 11.6rem auto 0

    &-header
        font-weight: 700
        font-size: 4.8rem
        line-height: 91.1%
        color: #000000

        text-align: right

        margin-bottom: 3rem

    &-textarea
        width: 100%

        padding: 4.9rem 5.4rem

        height: 59.7rem

        background: #FAFAFA

        border: 0.2rem solid #9138E9
        border-radius: 1rem

        font-size: 2.4rem

        margin-bottom: 3rem

        &::placeholder
            font-family: 'Space Mono'
            font-size: 2.4rem
            line-height: 91.1%

            color: #121515

            opacity: 0.8

            position: absolute

            top: 1rem
            left: -20rem

        &:focus
            &::placeholder
                color: transparent

    &-container
        display: flex
        justify-content: flex-end
