.purchase
    width: 136.2rem
    margin: 11.2rem auto 0

    &-header
        font-weight: 700
        font-size: 4.8rem
        line-height: 91.1%
        margin-bottom: 3rem

        text-align: right
